{
  "name": "tiss-flow-frontend",
  "private": true,
  "description": "Funções puras e testes do frontend do TISS Flow (a UI em si não usa build/bundler).",
  "scripts": {
    "test": "node --test"
  }
}
